section {
  max-width: 1000px;
  margin: 2em auto;

}
.video-container {
  padding: 10px;
}
video {
  width: 100%;
  height: 100%;
  min-height: 400px;
}
.main {
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 100%;
  font-size: 2em;
}
article {
  flex: 1;
  margin-right: 10px;
  order: 2;
}

aside {
  flex: 0 1 200px;
  order: 3;
}

.innerrow1 {
  padding: 1px;
  height: 25%;
  margin-bottom: 5px;
  width: 100%;
}
.innerrow2 {
  padding: 1px;
  height: 25%;
  margin-bottom: 5px;
  width: 100%;
}
.innerrow3 {
  padding: 1px;
  height: 46%;
  margin-bottom: 5px;
  width: 100%;
}
.accuracy {
  font-size: 12px;
}

.mat-chip-list-wrapper {
  margin-left: 25px;
}

button{
  color: rgba(0, 0, 0, 0.87);
  background-color: #FFCB05; 
  font-size: 20px;
  margin-top: 8px;
}
.button-container{
  text-align: center;
}
@media screen and (max-width:600px) {
  .main {
    flex-direction: column;
    min-height: auto;
  }
  .main>* {
    flex: none;
    margin: 0;
    margin-bottom: 10px;
  }
}
